{
  "name": "hosted-hubot",
  "version": "2.7.1",
  "private": true,
  "author": "GitHub Inc.",
  "keywords": [
    "github",
    "hubot",
    "campfire",
    "bot"
  ],
  "description": "A simple helpful robot for your Company",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/github/hubot/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/github/hubot.git"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "cron": "^1.1.0",
    "dateformat": "~1.0.12",
    "hubot": "^2.18.0",
    "hubot-scripts": "^2.16.2",
    "hubot-slack": "3.*",
    "hubot-sushiyuki": "*",
    "sprintf": "^0.1.5",
    "time": "^0.11.4"
  },
  "engines": {
    "node": "5.5.x",
    "npm": ">= 1.1.x"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "mocha": "~2.4.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
